<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willow & Sage Farms</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Store",
          "name": "Willow and Sage Farms",
          "url": "https://www.willowandsagefarms.com/",
          "image": "https://www.willowandsagefarms.com/assets/Willow%20&%20Sage%20Logo.png",
          "description": "Discover farm-fresh produce, handcrafted sourdough, and other artisan goods at Willow and Sage Farms. Your local destination for high-quality, fresh products.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "5380 206st",
            "addressLocality": "Langley",
            "addressRegion": "BC",
            "postalCode": "V3A 2C2",
            "addressCountry": "Canada"
          },
          "telephone": "+1-604-835-3999",
          "priceRange": "$$",
          "openingHours": [
            "Sunday 20:00-21:00"
          ]
        }
        </script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z46Z3M84T6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z46Z3M84T6');
</script>


<body id="wip-body">
    <main id="wip-main">
       <div class="card">
            <img class="logo" src="assets/Willow & Sage Logo.png" alt="" width="300px">
            <h4 class="poiret-one-regular white-text center-text">Website is currently under construction.</h4>
            <br>
            <h5 class="poiret-one-regular white-text">Until then check out our socials:</h5>
            <div class="social-icon-container">
                <a href="https://www.facebook.com/WillowAndSageFarms">
                    <img class="social-icon" src="assets/facebook-icon.svg" alt="">
                </a>
                <a href="https://www.instagram.com/willowandsagefarms">
                    <img class="social-icon" src="assets/insta-icon.svg" alt="">
                </a>
                <a class="social-icon" href="mailto:willowandsagefarm@gmail.com">
                    <img class="social-icon" src="assets/email-icon.svg" alt="">
                </a>
            </div>
            <h5 class="poiret-one-regular white-text text-shadow">Here for Sourdough? <a class="sourdough-link" href="./sourdough/index.html"> Click Here</a></h5>
       </div>
    </main>
</body>
</html>