<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourdough</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img id="logo" src="/assets/Willow & Sage Logo Long.png" alt="">
        </div>
        <nav>
            <a class="nav-links" href="/sourdough/">Home</a>
            <a class="nav-links" href="/sourdough-faq/">Sourdough FAQ</a>
            <a href="/sourdough-contact/" class="nav-links">Contact</a>
            <a class="nav-links cta-button" href="/sourdough-order/">Order Sourdough</a>
        </nav>
    </header>
    <main>
        <section id="sourdough-hero">
            <h2></h2>
        </section>
    </main>
    <footer>
        <p class="poiret-one-regular">&copy; 2025 Willow and Sage Farms. All Rights Reserved.</p>
    </footer>
</body>
</html>